Date : 2022-07-09 15:05:26
Directory : h:\仓库管理系统\vue-manage_sys\src
Total : 26 files,  1902 codes, 23 comments, 191 blanks, all 2116 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        931 |         10 |         65 |      1,006 |
| Vue        |         13 |        575 |          8 |         60 |        643 |
| Sass       |          3 |        215 |          3 |         41 |        259 |
| TypeScript |          6 |        181 |          2 |         25 |        208 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         26 |      1,902 |         23 |        191 |      2,116 |
| api                                                       |          2 |         84 |          0 |         13 |         97 |
| components                                                |          2 |        113 |          0 |         11 |        124 |
| js                                                        |          3 |        929 |         10 |         65 |      1,004 |
| router                                                    |          1 |         63 |          1 |          5 |         69 |
| store                                                     |          1 |         13 |          0 |          2 |         15 |
| style                                                     |          3 |        215 |          3 |         41 |        259 |
| views                                                     |         11 |        461 |          8 |         45 |        514 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\仓库管理系统\vue-manage_sys\src\App.vue                      | Vue        |          3 |          0 |          4 |          7 |
| h:\仓库管理系统\vue-manage_sys\src\api\index.ts                 | TypeScript |          5 |          0 |          2 |          7 |
| h:\仓库管理系统\vue-manage_sys\src\api\service.ts               | TypeScript |         79 |          0 |         11 |         90 |
| h:\仓库管理系统\vue-manage_sys\src\components\AsideMenu.vue     | Vue        |        111 |          0 |         11 |        122 |
| h:\仓库管理系统\vue-manage_sys\src\components\index.js          | JavaScript |          2 |          0 |          0 |          2 |
| h:\仓库管理系统\vue-manage_sys\src\js\editsheet.js              | JavaScript |        383 |          8 |         22 |        413 |
| h:\仓库管理系统\vue-manage_sys\src\js\originbook.js             | JavaScript |        293 |          1 |         25 |        319 |
| h:\仓库管理系统\vue-manage_sys\src\js\smalluser.js              | JavaScript |        253 |          1 |         18 |        272 |
| h:\仓库管理系统\vue-manage_sys\src\main.ts                      | TypeScript |         16 |          0 |          4 |         20 |
| h:\仓库管理系统\vue-manage_sys\src\router\index.ts              | TypeScript |         63 |          1 |          5 |         69 |
| h:\仓库管理系统\vue-manage_sys\src\shims-vue.d.ts               | TypeScript |          5 |          1 |          1 |          7 |
| h:\仓库管理系统\vue-manage_sys\src\store\index.ts               | TypeScript |         13 |          0 |          2 |         15 |
| h:\仓库管理系统\vue-manage_sys\src\style\editsheet.sass         | Sass       |         86 |          1 |         12 |         99 |
| h:\仓库管理系统\vue-manage_sys\src\style\index.sass             | Sass       |         80 |          1 |         17 |         98 |
| h:\仓库管理系统\vue-manage_sys\src\style\originbook.sass        | Sass       |         49 |          1 |         12 |         62 |
| h:\仓库管理系统\vue-manage_sys\src\views\AllSumView.vue         | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\ClassifySheetsView.vue | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\CreateBookView.vue     | Vue        |         10 |          0 |          1 |         11 |
| h:\仓库管理系统\vue-manage_sys\src\views\EditSheetView.vue      | Vue        |        211 |          1 |         14 |        226 |
| h:\仓库管理系统\vue-manage_sys\src\views\InDetailView.vue       | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\InSumView.vue          | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\IndexView.vue          | Vue        |        131 |          1 |         15 |        147 |
| h:\仓库管理系统\vue-manage_sys\src\views\InventoryView.vue      | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\OriginBookView.vue     | Vue        |        109 |          6 |          8 |        123 |
| h:\仓库管理系统\vue-manage_sys\src\views\OutDetailView.vue      | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\OutSumView.vue         | Vue        |          0 |          0 |          1 |          1 |
| Total                                                     |            |      1,902 |         23 |        191 |      2,116 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+