Date : 2022-07-10 11:41:24
Directory : h:\仓库管理系统\vue-manage_sys\src
Total : 10 files,  192 codes, 31 comments, 19 blanks, all 242 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |         93 |          0 |         13 |        106 |
| Vue        |          4 |         92 |          2 |          2 |         96 |
| Sass       |          2 |         28 |          0 |          4 |         32 |
| TypeScript |          1 |        -21 |         29 |          0 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         10 |        192 |         31 |         19 |        242 |
| api                                                       |          1 |        -21 |         29 |          0 |          8 |
| components                                                |          2 |         12 |          2 |          0 |         14 |
| js                                                        |          2 |         95 |          0 |         13 |        108 |
| style                                                     |          2 |         28 |          0 |          4 |         32 |
| views                                                     |          3 |         78 |          0 |          2 |         80 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\仓库管理系统\vue-manage_sys\src\api\service.ts               | TypeScript |        -21 |         29 |          0 |          8 |
| h:\仓库管理系统\vue-manage_sys\src\components\AsideMenu.vue     | Vue        |         14 |          2 |          0 |         16 |
| h:\仓库管理系统\vue-manage_sys\src\components\index.js          | JavaScript |         -2 |          0 |          0 |         -2 |
| h:\仓库管理系统\vue-manage_sys\src\js\classifysheets.js         | JavaScript |         50 |          0 |          4 |         54 |
| h:\仓库管理系统\vue-manage_sys\src\js\showclassify.js           | JavaScript |         45 |          0 |          9 |         54 |
| h:\仓库管理系统\vue-manage_sys\src\style\classifysheets.sass    | Sass       |          0 |          0 |          2 |          2 |
| h:\仓库管理系统\vue-manage_sys\src\style\showclassify.sass      | Sass       |         28 |          0 |          2 |         30 |
| h:\仓库管理系统\vue-manage_sys\src\views\ClassifySheetsView.vue | Vue        |         40 |          0 |          2 |         42 |
| h:\仓库管理系统\vue-manage_sys\src\views\CreateBookView.vue     | Vue        |        -10 |          0 |         -1 |        -11 |
| h:\仓库管理系统\vue-manage_sys\src\views\ShowClassifyView.vue   | Vue        |         48 |          0 |          1 |         49 |
| Total                                                     |            |        192 |         31 |         19 |        242 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+