Date : 2022-07-10 11:41:24
Directory : h:\仓库管理系统\vue-manage_sys\src
Total : 29 files,  2094 codes, 54 comments, 210 blanks, all 2358 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |      1,024 |         10 |         78 |      1,112 |
| Vue        |         13 |        667 |         10 |         62 |        739 |
| Sass       |          5 |        243 |          3 |         45 |        291 |
| TypeScript |          6 |        160 |         31 |         25 |        216 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         29 |      2,094 |         54 |        210 |      2,358 |
| api                                                       |          2 |         63 |         29 |         13 |        105 |
| components                                                |          1 |        125 |          2 |         11 |        138 |
| js                                                        |          5 |      1,024 |         10 |         78 |      1,112 |
| router                                                    |          1 |         63 |          1 |          5 |         69 |
| store                                                     |          1 |         13 |          0 |          2 |         15 |
| style                                                     |          5 |        243 |          3 |         45 |        291 |
| views                                                     |         11 |        539 |          8 |         47 |        594 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\仓库管理系统\vue-manage_sys\src\App.vue                      | Vue        |          3 |          0 |          4 |          7 |
| h:\仓库管理系统\vue-manage_sys\src\api\index.ts                 | TypeScript |          5 |          0 |          2 |          7 |
| h:\仓库管理系统\vue-manage_sys\src\api\service.ts               | TypeScript |         58 |         29 |         11 |         98 |
| h:\仓库管理系统\vue-manage_sys\src\components\AsideMenu.vue     | Vue        |        125 |          2 |         11 |        138 |
| h:\仓库管理系统\vue-manage_sys\src\js\classifysheets.js         | JavaScript |         50 |          0 |          4 |         54 |
| h:\仓库管理系统\vue-manage_sys\src\js\editsheet.js              | JavaScript |        383 |          8 |         22 |        413 |
| h:\仓库管理系统\vue-manage_sys\src\js\originbook.js             | JavaScript |        293 |          1 |         25 |        319 |
| h:\仓库管理系统\vue-manage_sys\src\js\showclassify.js           | JavaScript |         45 |          0 |          9 |         54 |
| h:\仓库管理系统\vue-manage_sys\src\js\smalluser.js              | JavaScript |        253 |          1 |         18 |        272 |
| h:\仓库管理系统\vue-manage_sys\src\main.ts                      | TypeScript |         16 |          0 |          4 |         20 |
| h:\仓库管理系统\vue-manage_sys\src\router\index.ts              | TypeScript |         63 |          1 |          5 |         69 |
| h:\仓库管理系统\vue-manage_sys\src\shims-vue.d.ts               | TypeScript |          5 |          1 |          1 |          7 |
| h:\仓库管理系统\vue-manage_sys\src\store\index.ts               | TypeScript |         13 |          0 |          2 |         15 |
| h:\仓库管理系统\vue-manage_sys\src\style\classifysheets.sass    | Sass       |          0 |          0 |          2 |          2 |
| h:\仓库管理系统\vue-manage_sys\src\style\editsheet.sass         | Sass       |         86 |          1 |         12 |         99 |
| h:\仓库管理系统\vue-manage_sys\src\style\index.sass             | Sass       |         80 |          1 |         17 |         98 |
| h:\仓库管理系统\vue-manage_sys\src\style\originbook.sass        | Sass       |         49 |          1 |         12 |         62 |
| h:\仓库管理系统\vue-manage_sys\src\style\showclassify.sass      | Sass       |         28 |          0 |          2 |         30 |
| h:\仓库管理系统\vue-manage_sys\src\views\AllSumView.vue         | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\ClassifySheetsView.vue | Vue        |         40 |          0 |          3 |         43 |
| h:\仓库管理系统\vue-manage_sys\src\views\EditSheetView.vue      | Vue        |        211 |          1 |         14 |        226 |
| h:\仓库管理系统\vue-manage_sys\src\views\InDetailView.vue       | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\InSumView.vue          | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\IndexView.vue          | Vue        |        131 |          1 |         15 |        147 |
| h:\仓库管理系统\vue-manage_sys\src\views\InventoryView.vue      | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\OriginBookView.vue     | Vue        |        109 |          6 |          8 |        123 |
| h:\仓库管理系统\vue-manage_sys\src\views\OutDetailView.vue      | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\OutSumView.vue         | Vue        |          0 |          0 |          1 |          1 |
| h:\仓库管理系统\vue-manage_sys\src\views\ShowClassifyView.vue   | Vue        |         48 |          0 |          1 |         49 |
| Total                                                     |            |      2,094 |         54 |        210 |      2,358 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+