$normal-blue: #409EFF
$light-blue: #ECF5FF

$word-black: rgba(0,0,0,0.87)
$bg-white: #f6f6f6

$inactive-color: #909399

// div内元素垂直居中对齐
@mixin vertical-horizontal-center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

@mixin vertical-center
    display: flex
    flex-direction: row
    align-items: center

.aside
    height: 100%

.aside-title
    font-size: 24px
    width: 300px
    color: $normal-blue
    font-weight: bold
    margin: 0
    @include vertical-horizontal-center

.menu-vertical
    height: 100%
    width: 300px
    position: fixed

.header
    background-color: $light-blue
    position: relative
    width: 100%
    height: 80px
    background-color: #fff
    border-bottom: 1px solid #e9e9e9
    font-size: 32px
    font-weight: bold
    color: $normal-blue
    background-color: $light-blue
    @include vertical-horizontal-center

.active-book-title
    font-size: 26px
    font-weight: bold
    color: $normal-blue
    @include vertical-center

.active-div
    margin-top: 32px

.active-book-icon
    font-size: 160px
    color: $normal-blue
    position: relative
    float: left

.active-card-field-words
    font-size: 18px
    color: $normal-blue
    font-weight: bold
    float: left
    padding-right: 32px
    padding-left: 48px
    line-height: 3em

.active-card-words
    font-size: 18px
    color: $word-black
    float: right
    line-height: 3em
    padding-right: 32px

.inactive-book-title
    margin-top: 32px
    font-size: 26px
    font-weight: bold
    color: $inactive-color
    @include vertical-center
.inactive-row
    margin-top: 32px

.inactive-book-icon
    font-size: 160px
    color: $inactive-color
    position: relative

.inactive-cards
    position: relative
    text-align: center
