
$normal-blue: #409EFF
$light-blue: #ECF5FF

$word-black: rgba(0,0,0,0.87)
$bg-white: #f6f6f6

$inactive-color: #909399

// div内元素垂直居中对齐
@mixin vertical-horizontal-center
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

@mixin vertical-center
    display: flex
    flex-direction: row
    align-items: center

.aside
    height: 100%

.aside-title
    font-size: 24px
    width: 300px
    color: $normal-blue
    font-weight: bold
    margin: 0
    @include vertical-horizontal-center

.menu-vertical
    height: 100%
    width: 300px
    position: fixed

.header
    background-color: $light-blue
    position: relative
    width: 100%
    height: 80px
    background-color: #fff
    border-bottom: 1px solid #e9e9e9
    font-size: 32px
    font-weight: bold
    color: $normal-blue
    background-color: $light-blue
    @include vertical-horizontal-center

.actbk-name
    font-size: 18px
    font-weight: bold
    color: $normal-blue
    padding-left: 32px
    margin: 0
    @include vertical-horizontal-center

.option-div
    margin-top: 16px
    margin-bottom: 16px
