@import "../../public/css/common.sass"
.sheet-title
    font-size: 28px
    font-weight: bold
    font-family: "宋体"
    color: $word-black
    text-align: center

.No-word
    font-size: 26px
    font-weight: bold
    font-family: "Times New Roman"
    color: $word-black
    padding-right: 8px
.ID-word
    font-size: 26px
    font-weight: bold
    font-family: "Times New Roman"
    color: #FF3F32
.sheet-id
    text-align: right
.info-field
    font-size: 16px
    color: $word-black
    padding-right: 8px
    align-items: left
.info-con
    font-size: 16px
    color: $word-black
.align-right
    text-align: right
